; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = 
    -DDEBUG_MODE=1
    -DCORE_DEBUG_LEVEL=3
lib_deps = 
    marcoschwartz/LiquidCrystal_I2C@^1.1.4
    greiman/SdFat@^2.2.3
    thomasfredericks/Bounce2@^2.71
    bblanchon/ArduinoJson@^7.0.4

[env:test]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = 
    -DDEBUG_MODE=1
    -DUNIT_TEST
lib_deps = 
    marcoschwartz/LiquidCrystal_I2C@^1.1.4
    greiman/SdFat@^2.2.3
    thomasfredericks/Bounce2@^2.71
    bblanchon/ArduinoJson@^7.0.4
    unity
