[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
  marcoschwartz/LiquidCrystal_I2C@^1.1.4
  greiman/SdFat@^2.2.3
  thomasfredericks/Bounce2@^2.71
  bblanchon/ArduinoJson@^6.21.3
lib_ldf_mode = deep+
